# https://github.com/bartmichu/ubuntu-zabbix-userparams
#
# Usage:
# - Copy userparams file to a directory included in your Zabbix Agent configuration file,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Set userparams file owner and group (chown root:zabbix ubuntu-userparams.conf)
# - Set userparams file mode (chmod 0440 ubuntu-userparams.conf)
# - Copy corresponding sudoers file to /etc/sudoers.d/ directory
# - Set sudoers file mode (chmod 0440 /etc/sudoers.d/ubuntu-userparams-sudoers)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service)
# - Import corresponding template/xml file on Zabbix Server
# - You may need to increase the Timeout value in your Zabbix Agent configuration file,
#   e.g. Timeout=30
#
# System requirements:
# - update-notifier-common package installed for 'reboot.*' user parameters
# - update-notifier-common package installed for 'updates.*' user parameters
# - needrestart and libpam-systemd packages installed for 'needrestart.*' user parameters
# - distro-info package installed for 'support.*' user parameters
#
# Tested on:
# - Ubuntu 20.04
#


# Check if the reboot-required file was created by a previous update or install of a core library or service.
# This flag indicates that a system reboot is needed.
#
# Expected return value:
#  1 - reboot is required
#  2 - reboot is not required
UserParameter=ubuntu-userparams.reboot.required,stat /var/run/reboot-required 2>/dev/null 1>/dev/null && echo 1 || echo 2


# Get the number of all applicable updates, including security updates.
#
# Expected return value: a number indicating the number of updates.
UserParameter=ubuntu-userparams.updates.all,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 1


# Check the number of pending security updates.
#
# Expected return value: a number indicating the number of security updates.
UserParameter=ubuntu-userparams.updates.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f 2


# Check if unattended upgrades are enabled.
#
# Expected return value:
#  0 - disabled
#  other number - enabled
UserParameter=ubuntu-userparams.updates.automatic,apt-config dump APT::Periodic::Unattended-Upgrade | cut -d '"' -f 2


# Check for obsolete kernel.
#
# Expected return value:
#  0 - unknown or failed to detect
#  1 - no pending upgrade
#  2 - ABI compatible upgrade pending
#  3 - version upgrade pending
UserParameter=ubuntu-userparams.needrestart.kernel,sudo needrestart -b -r l -k | grep -i 'needrestart-ksta' | cut -d ':' -f2 | xargs


# Get the number of services which are using meanwhile deleted files (e.g. shared libraries).
# These services may need to be restarted after an update.
#
# Expected return value: a number indicating the number of services
UserParameter=ubuntu-userparams.needrestart.libs,sudo needrestart -b -r l -l | grep -i 'needrestart-svc' | wc -l


# Get the number of processes which are using meanwhile deleted files.
# These processes may need to be restarted after an update.
#
# Expected return value: a number indicating the number of processes
UserParameter=ubuntu-userparams.needrestart.pids,sudo needrestart -b -r l -l | grep -i 'needrestart-pid' | wc -l


# Get the number of days until installed distribution reaches End Of Life milestone.
#
# Expected return value: a number indicating the number of days
UserParameter=ubuntu-userparams.support.eol,ubuntu-distro-info -yeol --series `lsb_release -c -s`


# Check support status for currently installed distribution.
#
# Expected return value:
#  0 - unsupported
#  1 - supported
UserParameter=ubuntu-userparams.support.status,ubuntu-distro-info --supported | grep -i -c `lsb_release -c -s`
